<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lbe.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sandbox-metrics</artifactId>
	<packaging>war</packaging>

	<properties>
		<metrics.version>3.0.1</metrics.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.asideas.maven.boms</groupId>
				<artifactId>tomee15-bom</artifactId>
				<version>${asideas-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.asideas.maven.boms</groupId>
				<artifactId>jersey1-bom</artifactId>
				<version>${asideas-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>de.asideas.maven.boms</groupId>
				<artifactId>commons-bom</artifactId>
				<version>${asideas-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.asideas.maven.boms</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${asideas-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>de.asideas.lib.commons</groupId>
			<artifactId>asideas-commons-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>de.asideas.lib.commons</groupId>
			<artifactId>asideas-commons-arquillian</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.asideas.lib.commons</groupId>
			<artifactId>asideas-commons-test-rest</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-healthchecks</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-servlets</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>arquillian-tomee-embedded</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
		</dependency>

	</dependencies>

</project>
