# sandbox

./: .gitignore  README.md  pom.xml
sandbox-aws/: .gitignore  aws.id  aws.secret  pom.xml
sandbox-aws/src/test/java/de/lbe/sandbox/aws/: AWSTest.java
sandbox-cal10n/: pom.xml
sandbox-cal10n/src/test/java/de/lbe/cal10n/: Colors.java  ColorsTest.java
sandbox-cal10n/src/test/resources/: colors.properties  colors_en.properties
sandbox-deltaspike/: pom.xml
sandbox-facebook/: pom.xml
sandbox-facebook/src/test/java/de/lbe/sandbox/splunk/: FacebookTest.java
sandbox-firebase/: pom.xml
sandbox-firebase/src/main/java/de/lbe/sandbox/firebase/: BlockingExecutorSupport.java  ChildEventListenerAdapter.java  CompletionListenerAdapter.java  DefaultDatabaseErrorConsumer.java  FirebaseClient.java  FirebaseClientPool.java  Listeners.java  SyncQuerySupport.java  ThrowableLoggingConsumer.java  ValueEventListenerAdapter.java
sandbox-firebase/src/main/resources/: auth.json
sandbox-firebase/src/test/java/de/lbe/sandbox/firebase/: AbstractFirebaseIT.java  FirebaseIT.java  PerformanceIT.java  SyncQuerySupportIT.java
sandbox-firebase/src/test/resources/: logback-test.xml
sandbox-flatbuffers/: pom.xml
sandbox-flatbuffers/src/main/resources/: schema.fbs
sandbox-flatbuffers/src/test/java/de/lbe/sandbox/flatbuffers/: FlatBuffersTest.java
sandbox-flatbuffers/src/test/resources/: logback-test.xml
sandbox-flyway/: pom.xml
sandbox-flyway/src/test/java/de/lbe/sandbox/flyway/: FlywayTest.java
sandbox-flyway/src/test/java/myflyway/: V2__TestMigration.java
sandbox-flyway/src/test/resources/: log4j.xml
sandbox-flyway/src/test/resources/myflyway/: V1_0__lars.sql  V1_1__something.sql  V1_2__mysql._sql  V1_3__community-model.sql
sandbox-ftp/: pom.xml
sandbox-ftp/src/test/java/de/lbe/sandbox/ftp/: FTPClientExample.java  FtpTest.java
sandbox-java7/: pom.xml
sandbox-java7/src/test/java/de/lbe/sandbox/java7/: _01NumericBinarySyntaxTest.java  _02NumericLiteralsTest.java  _03ImprovedRethrowExceptionTest.java  _04MultiCatchExceptionTest.java  _05StringsInSwitchTest.java  _06TryWithResourceTest.java  _07SuppressedExceptionTest.java  _08DiamondOperatorTest.java
sandbox-jboss7-ejb31-client/: pom.xml
sandbox-jboss7-ejb31-client/src/test/resources/: arquillian.xml
sandbox-jboss7-embedded/: pom.xml
sandbox-jboss7-embedded-arquillian/: pom.xml
sandbox-jboss7-embedded-arquillian/src/test/java/de/lbe/sandbox/jboss7/: EmbeddedJBoss7ArquillianTest.java  JBoss.java  JBossArquillian.java  SimpleArquillianTest.java
sandbox-jboss7-embedded-arquillian/src/test/resources/: arquillian.xml
sandbox-jboss7-embedded/src/test/java/de/lbe/sandbox/jboss7/: StartEmbeddedJBossTest.java
sandbox-jboss7-managed-arquillian/: pom.xml
sandbox-jboss7-managed-arquillian/src/test/java/de/lbe/sandbox/jboss7/: ClientArquillianTest.java  JBoss.java  JBoss7ClientArquillianTest.java  JBossArquillian.java
sandbox-jboss7-managed-arquillian/src/test/resources/: arquillian.xml  log4j.xml
sandbox-jedis/: pom.xml
sandbox-jedis/src/main/resources/: application.yml
sandbox-jedis/src/test/java/de/lbe/sandbox/jedis/: JedisTest.java
sandbox-jedis/src/test/resources/: logback-test.xml
sandbox-jee6-webapp/: pom.xml
sandbox-jee6-webapp/src/main/webapp/WEB-INF/: resources.xml
sandbox-jee6-webapp/src/test/java/de/lbe/jee6/webapp/: WarArquillianTest.java
sandbox-jee6-webapp/src/test/resources/: log4j.xml
sandbox-jetty-embedded-arquillian/: pom.xml
sandbox-jetty-embedded-arquillian/src/main/webapp/WEB-INF/: web.xml
sandbox-jetty-embedded-arquillian/src/test/java/de/lbe/sandbox/jetty/: JettyArquillianTest.java
sandbox-jetty-embedded-arquillian/src/test/resources/: arquillian.xml
sandbox-json-schema/: ops.txt  pom.xml
sandbox-json-schema/src/main/resources/schema/: CarValue.json  CarValueSpec.json  CarValuesService.json  GetSpecsRequest.json  GetSpecsResponse.json  GetValuesRequest.json  GetValuesResponse.json  ops.txt
sandbox-json-schema/src/test/java/de/lbe/sandbox/json/: JsonSchemaValidationTest.java
sandbox-json-schema/src/test/resources/: logback-test.xml
sandbox-kafka/: KAFKA.txt  README.txt  pom.xml
sandbox-kafka/src/main/java/de/lbe/sandbox/kafka/: Main.java  SimplePartitioner.java  TestConfig.java  TestConsumerStarter.java  TestProducerThread.java
sandbox-kafka/src/test/java/de/lbe/sandbox/kafka/: EmbeddedKafkaIT.java  EmbeddedKafkaTest.java  KafkaProducerTest.java  Main.java  OriginalKafkaProducerTest.java  SimplePartitioner.java  TestConfig.java  TestProducerThread.java
sandbox-kafka/src/test/resources/: logback-test.xml
sandbox-metrics/: pom.xml
sandbox-metrics-datadog/: pom.xml
sandbox-metrics-datadog/src/test/java/de/lbe/sandbox/metrics/: DatadogTest.java  GraphiteTest.java
sandbox-metrics/src/main/resources/: beans.xml
sandbox-metrics/src/main/webapp/: index.html
sandbox-metrics/src/main/webapp/WEB-INF/: web.xml
sandbox-metrics/src/test/resources/: log4j.xml
sandbox-mongodb/: pom.xml
sandbox-openejb-embedded/: pom.xml
sandbox-openejb-embedded/src/main/resources/sql/language/: create-tables.sql  data.xml  drop-tables.sql
sandbox-openejb-embedded/src/test/resources/: log4j.xml
sandbox-orika/: pom.xml
sandbox-orika/src/main/java/de/lbe/orika/: SingletonMapperFactory.java
sandbox-orika/src/test/java/de/lbe/orika/: OrikaTest.java  OrikaTest1.java
sandbox-orika/src/test/resources/: log4j.xml  logback-test.xml
sandbox-protobuffers/: pom.xml
sandbox-protobuffers/src/main/proto/: schema.proto  test-any.proto
sandbox-protobuffers/src/main/protobuf/: schema.proto
sandbox-protobuffers/src/main/resources/: schema.proto
sandbox-realtime-co/: pom.xml
sandbox-resteasy3-spring/: pom.xml
sandbox-resteasy3-spring/src/main/resources/: context-sandbox.xml
sandbox-resteasy3-spring/src/main/webapp/WEB-INF/: web.xml
sandbox-servlet30/: pom.xml
sandbox-servlet30/src/main/webapp/: index.html
sandbox-servlet30/src/main/webapp/WEB-INF/: web.xml
sandbox-shiro/: pom.xml
sandbox-snakeyml/: pom.xml
sandbox-snakeyml/src/test/resources/: test.yml
(+629 files in other folders)
