<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.room49.maven.boms</groupId>
		<artifactId>parent-bom</artifactId>
		<version>1.4-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.lbe.sandbox</groupId>
	<artifactId>sandbox</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<lbe-maven-boms.version>1.1-SNAPSHOT</lbe-maven-boms.version>
		<lbe-commons.version>1.0-SNAPSHOT</lbe-commons.version>

		<room49-maven-boms.version>1.4-SNAPSHOT</room49-maven-boms.version>
		<room49-commons.version>1.4-SNAPSHOT</room49-commons.version>
	</properties>

	<modules>
		<module>sandbox-spring-boot-resteasy</module>
		<module>sandbox-spring-data</module>
		<module>sandbox-spring-security-room49</module>
		<module>sandbox-resteasy3-spring</module>
		<module>sandbox-picketlink-deltaspike</module>
		<module>sandbox-spring-security</module>
		<module>sandbox-shiro</module>
		<module>sandbox-facebook</module>
		<module>sandbox-splunk</module>
		<module>sandbox-spring-boot</module>
		<module>sandbox-tomcat-weld-resteasy3</module>
		<module>sandbox-tomcat-weld-jersey2</module>
		<module>sandbox-tomcat-weld-jersey1</module>
		<module>sandbox-springcloud</module>
		<module>sandbox-liquibase</module>
		<module>sandbox-flyway</module>
		<module>sandbox-aws</module>
		<module>sandbox-deltaspike</module>
		<module>sandbox-metrics</module>
		<module>sandbox-metrics-datadog</module>
		<module>sandbox-jee6-webapp</module>
		<module>sandbox-mongodb</module>
		<module>sandbox-zookeeper</module>
		<module>sandbox-kafka</module>
		<module>sandbox-java7</module>
		<module>sandbox-orika</module>
		<!-- currently doesn't compile because of the PostProcessor -->
		<!-- <module>sandbox-cal10n</module> -->
		<module>sandbox-weld</module>
		<module>sandbox-weld-se</module>
		<module>sandbox-jetty-embedded-arquillian</module>
		<module>sandbox-jboss7-embedded</module>
		<module>sandbox-jboss7-embedded-arquillian</module>
		<module>sandbox-jboss7-managed-arquillian</module>
		<module>sandbox-openejb-embedded</module>
		<module>sandbox-openejb-arquillian</module>
		<module>sandbox-tomee-embedded</module>
		<module>sandbox-tomee-jersey-arquillian</module>
		<module>sandbox-servlet30</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.room49.lib.commons</groupId>
				<artifactId>room49-commons-bom</artifactId>
				<version>${room49-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>de.lbe.lib.commons.old</groupId>
				<artifactId>old-commons-arquillian</artifactId>
				<version>${lbe-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>de.lbe.lib.commons.old</groupId>
				<artifactId>old-commons-httpclient</artifactId>
				<version>${lbe-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>de.lbe.lib.commons.old</groupId>
				<artifactId>old-commons-jetty</artifactId>
				<version>${lbe-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>de.lbe.lib.commons.old</groupId>
				<artifactId>old-commons-cdi</artifactId>
				<version>${lbe-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>de.lbe.lib.commons.old</groupId>
				<artifactId>old-commons-dbunit</artifactId>
				<version>${lbe-commons.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
