<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.cartelsol.maven.boms</groupId>
        <artifactId>cts-starter-parent</artifactId>
        <version>1.5-SNAPSHOT</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.lbe.sandbox</groupId>
    <artifactId>sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <cts-commons.version>1.5-SNAPSHOT</cts-commons.version>

        <lbe-maven-boms.version>1.1-SNAPSHOT</lbe-maven-boms.version>
        <lbe-commons.version>1.0-SNAPSHOT</lbe-commons.version>
        <celepedia.version>2.0-SNAPSHOT</celepedia.version>
        <ipool-commons.version>1.3-SNAPSHOT</ipool-commons.version>
    </properties>

    <modules>
        <module>sandbox-sse</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.cartelsol.commons</groupId>
                <artifactId>cts-commons-bom</artifactId>
                <version>${cts-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- <dependency> -->
            <!-- <groupId>de.asideas.ipool.commons</groupId> -->
            <!-- <artifactId>ipool-commons-bom</artifactId> -->
            <!-- <version>${ipool-commons.version}</version> -->
            <!-- <type>pom</type> -->
            <!-- <scope>import</scope> -->
            <!-- </dependency> -->

            <!-- <dependency> -->
            <!-- <groupId>de.lbe.celepedia.lib.commons</groupId> -->
            <!-- <artifactId>room49-commons-bom</artifactId> -->
            <!-- <version>${celepedia.version}</version> -->
            <!-- <type>pom</type> -->
            <!-- <scope>import</scope> -->
            <!-- </dependency> -->

            <dependency>
                <groupId>de.lbe.lib.commons.old</groupId>
                <artifactId>old-commons-arquillian</artifactId>
                <version>${lbe-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>de.lbe.lib.commons.old</groupId>
                <artifactId>old-commons-httpclient</artifactId>
                <version>${lbe-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>de.lbe.lib.commons.old</groupId>
                <artifactId>old-commons-jetty</artifactId>
                <version>${lbe-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>de.lbe.lib.commons.old</groupId>
                <artifactId>old-commons-resteasy</artifactId>
                <version>${lbe-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>de.lbe.lib.commons.old</groupId>
                <artifactId>old-commons-cdi</artifactId>
                <version>${lbe-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>de.lbe.lib.commons.old</groupId>
                <artifactId>old-commons-dbunit</artifactId>
                <version>${lbe-commons.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
