<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.lbe.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sandbox-jboss7-embedded-arquillian</artifactId>

<!-- 	<dependencyManagement> -->
<!-- 		<dependencies> -->
		
<!-- 			<dependency> -->
<!-- 				<groupId>de.lbe.maven</groupId> -->
<!-- 				<artifactId>jboss72-bom</artifactId> -->
<!-- 				<version>${maven-boms.version}</version> -->
<!-- 				<type>pom</type> -->
<!-- 				<scope>import</scope> -->
<!-- 			</dependency> -->
			
<!-- 		</dependencies> -->
<!-- 	</dependencyManagement> -->

	<dependencies>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-embedded</artifactId>
			<version>7.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.zanox.lib.commons</groupId>
			<artifactId>zx-commons-cdi</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>com.zanox.lib.commons</groupId>
			<artifactId>zx-commons-arquillian</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-embedded</artifactId>
			<version>7.2.0.Final</version>
			<scope>test</scope>
		</dependency>
		
		<!-- has to correspond the the protocol in src/test/resources/arquillian.xml -->
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
