<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.lbe.sandbox</groupId>
        <artifactId>sandbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sandbox-protobuffers</artifactId>

    <properties>
        <protobuf.version>3.11.4</protobuf.version>
        <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.11.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <cleanOutputFolder>true</cleanOutputFolder>
                            <!-- <includeDirectories> -->
                            <!-- <includeDirectory>src/main/resources</includeDirectory> -->
                            <!-- </includeDirectories> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin> -->
            <!-- <groupId>org.xolstice.maven.plugins</groupId> -->
            <!-- <artifactId>protobuf-maven-plugin</artifactId> -->
            <!-- <version>${protobuf-plugin.version}</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <goals> -->
            <!-- <goal>compile</goal> -->
            <!-- </goals> -->
            <!-- <configuration> -->
            <!-- <protoSourceRoot>src/main/resources</protoSourceRoot> -->
            <!-- </configuration> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cartelsol.commons</groupId>
            <artifactId>cts-commons-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
