<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.lbe.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sandbox-cal10n</artifactId>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.room49.maven.boms</groupId>
				<artifactId>commons-bom</artifactId>
				<version>${room49-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>ch.qos.cal10n</groupId>
			<artifactId>cal10n-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.room49.lib.commons</groupId>
			<artifactId>room49-commons-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
