<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lbe.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sandbox-facebook</artifactId>
	<packaging>jar</packaging>

	<properties>
		<restfb.version>1.6.14</restfb.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.room49.maven.boms</groupId>
				<artifactId>commons-bom</artifactId>
				<version>${room49-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.room49.maven.boms</groupId>
				<artifactId>tests-bom</artifactId>
				<version>${room49-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>de.room49.lib.commons</groupId>
			<artifactId>room49-commons-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>${restfb.version}</version>
		</dependency>

	</dependencies>

</project>
