<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.lbe.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sandbox-jetty-embedded-arquillian</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.asideas.maven.boms</groupId>
				<artifactId>jetty9-bom</artifactId>
				<version>${maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Test -->
		<dependency>
			<groupId>de.asideas.lib.commons</groupId>
			<artifactId>asideas-commons-httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.asideas.lib.commons</groupId>
			<artifactId>asideas-commons-arquillian</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.asideas.lib.commons</groupId>
			<artifactId>asideas-commons-jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-jetty-embedded-9</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
