<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.lbe.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sandbox-jboss7-embedded</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-embedded</artifactId>
			<version>${jboss.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zanox.lib.commons</groupId>
			<artifactId>zx-commons-arquillian</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
