<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.lbe.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sandbox-jboss7-embedded</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.lbe.maven.boms</groupId>
				<artifactId>jboss72-bom</artifactId>
				<version>${lbe-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-embedded</artifactId>
		</dependency>

		<dependency>
			<groupId>de.lbe.lib.commons.old</groupId>
			<artifactId>old-commons-arquillian</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
