<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lbe.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sandbox-metrics-datadog</artifactId>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.asideas.maven.boms</groupId>
				<artifactId>commons-bom</artifactId>
				<version>${asideas-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.asideas.maven.boms</groupId>
				<artifactId>tests-bom</artifactId>
				<version>${asideas-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.bazaarvoice.metrics</groupId>
			<artifactId>metrics-datadog</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-healthchecks</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-servlets</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-graphite</artifactId>
		</dependency>

		<dependency>
			<groupId>de.asideas.lib.commons</groupId>
			<artifactId>asideas-commons-test</artifactId>
		</dependency>
		<dependency>
			<groupId>de.asideas.lib.commons</groupId>
			<artifactId>asideas-commons-metrics-spring</artifactId>
		</dependency>

	</dependencies>

</project>
