<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.lbe.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sandbox-kafka</artifactId>

	<properties>
		<kafka.version>0.8.0-beta1</kafka.version>
		<scala.version>2.9.2</scala.version>
		<zookeeper.version>3.3.4</zookeeper.version>
		<yammer-metrics.version>2.2.0</yammer-metrics.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.asideas.maven.boms</groupId>
			<artifactId>kafka08-bom</artifactId>
			<version>${maven-boms.version}</version>
			<type>pom</type>
		</dependency>

	</dependencies>

</project>
