<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lbe.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sandbox-ftp</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.asideas.ipool.maven.boms</groupId>
				<artifactId>commons-bom</artifactId>
				<version>${ipool-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.asideas.ipool.maven.boms</groupId>
				<artifactId>tests-bom</artifactId>
				<version>${ipool-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.asideas.ipool.maven.boms</groupId>
				<artifactId>jee7-bom</artifactId>
				<version>${ipool-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.asideas.ipool.maven.boms</groupId>
				<artifactId>kafka08-bom</artifactId>
				<version>${ipool-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>de.asideas.ipool.commons</groupId>
			<artifactId>ipool-shared-importer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ftpserver</groupId>
			<artifactId>ftpserver-core</artifactId>
<!-- 			<version>1.0.5</version> -->
		</dependency>
		<dependency>
			<groupId>de.asideas.ipool.commons</groupId>
			<artifactId>ipool-commons-test</artifactId>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.mina</groupId> -->
<!-- 			<artifactId>mina-core</artifactId> -->
<!-- 			<version>2.0.9</version> -->
<!-- 		</dependency> -->

	</dependencies>

</project>
