<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.lbe.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sandbox-jboss7-ejb31-client</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>

				<!-- needed for JBoss 7 -->
				<configuration>
					<!-- <archive> -->
					<!-- <manifestEntries> -->
					<!-- <Dependencies>org.apache.commons.lang</Dependencies> -->
					<!-- </manifestEntries> -->
					<!-- </archive> -->
					<version>6</version><!-- Java EE 6 -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!-- <jboss> -->
					<!-- <loader-repository>${project.groupId}:loader=${project.artifactId}</loader-repository> -->
					<!-- </jboss> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.lbe.maven</groupId>
				<artifactId>jboss72-bom</artifactId>
				<version>${maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>com.zanox.lib.commons</groupId>
			<artifactId>zx-commons-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-nio</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.remoting3</groupId>
			<artifactId>jboss-remoting</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.sasl</groupId>
			<artifactId>jboss-sasl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling-river</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Test -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.as</groupId> -->
		<!-- <artifactId>jboss-as-embedded</artifactId> -->
		<!-- <version>${jboss.version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.zanox.lib.commons</groupId>
			<artifactId>zx-commons-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.as</groupId> -->
		<!-- <artifactId>jboss-as-arquillian-container-embedded</artifactId> -->
		<!-- <version>${jboss.version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- has to correspond the the protocol in src/test/resources/arquillian.xml -->
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
