<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.lbe.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sandbox-servlet30</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sandbox-servlet30-test-jar</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>com.zanox.lib.commons</groupId>
			<artifactId>zx-commons-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zanox.lib.commons</groupId>
			<artifactId>zx-commons-jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zanox.lib.commons</groupId>
			<artifactId>zx-commons-tomcat</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zanox.lib.commons</groupId>
			<artifactId>zx-commons-httpclient</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
