<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lbe.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sandbox-realtime-co</artifactId>
	<packaging>jar</packaging>
	<properties>
		<realtime-co.version>2.1.36</realtime-co.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>co.realtime</groupId>
			<artifactId>messaging</artifactId>
			<version>${realtime-co.version}</version>
		</dependency>

		<dependency>
			<groupId>de.asideas.ipool.commons</groupId>
			<artifactId>ipool-commons-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
