<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lbe.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sandbox-openejb-embedded</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.lbe.maven.boms</groupId>
				<artifactId>openejb-bom</artifactId>
				<version>${lbe-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.asideas.lib.commons</groupId>
			<artifactId>asideas-commons-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-ejbd</artifactId>
		</dependency>

		<dependency>
			<groupId>de.asideas.lib.commons</groupId>
			<artifactId>asideas-commons-dbunit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
