<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.lbe.sandbox</groupId>
        <artifactId>sandbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sandbox-snakeyml</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.cartelsol.commons</groupId>
            <artifactId>cts-commons-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.cartelsol.commons</groupId>
            <artifactId>cts-commons-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
