<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.lbe.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sandbox-jee6-webapp</artifactId>
	<packaging>war</packaging>

	<properties>
		<jboss-jee6-spec.version>3.0.2.Final</jboss-jee6-spec.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>

					<!-- needed for integration-tests -->
					<attachClasses>true</attachClasses>

					<!-- declare dependencies provided by JBoss -->
					<archive>
						<manifestEntries>
							<!-- these dependencies have to be the same as the dependencies in the IT-module for the Arquillian tests -->
							<Dependencies>com.h2database.h2</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.asideas.maven.boms</groupId>
				<artifactId>commons-bom</artifactId>
				<version>${asideas-maven-boms.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-web-6.0</artifactId>
			<version>${jboss-jee6-spec.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
